<!-- 收货地址 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>收货地址</title>
    <link href="../../layui/css/layui.css" rel="stylesheet">
    <!-- 样式 -->
    <link href="../../css/style.css" rel="stylesheet"/>
    <!-- 主题（主要颜色设置） -->
    <link href="../../css/theme.css" rel="stylesheet"/>
    <!-- 通用的css -->
    <link href="../../css/common.css" rel="stylesheet"/>
</head>
<style>
    #swiper {
        overflow: hidden;
    }

    #swiper .layui-carousel-ind li {
        width: 20px;
        height: 20px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 0px rgba(255, 0, 0, .8);
    }

    #swiper .layui-carousel-ind li.layui-this {
        width: 20px;
        height: 20px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        border-radius: 10;
        background-color: rgba(255, 153, 0, 1);
        box-shadow: 0 0 0px rgba(255, 0, 0, .8);
    }

    .index-title {
        text-align: center;
        box-sizing: border-box;
        width: 980px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .layui-laypage .layui-laypage-count {
        padding: 0 10px;
    }

    .layui-laypage .layui-laypage-skip {
        padding-left: 10px;
    }

    .center-container .layui-nav-tree {
        width: 100%;
    }

    .center-container .layui-nav {
        position: inherit;
    }

    .center-container .layui-nav-tree .layui-nav-item {
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        color: rgba(35, 35, 35, 1);
        border-width: 0;
        border-style: solid;
        border-color: rgba(255, 0, 0, .3);
        border-radius: 0;
        background-color: #fff;
        box-shadow: 0 0 6px rgba(255, 0, 0, 0);
        text-align: center;
    }

    .center-container .layui-nav-tree .layui-nav-bar {
        height: 44px !important;
        opacity: 0 !important;
    }

    .center-container .layui-nav-tree .layui-nav-item.layui-this {
        font-size: 14px;
        color: #fff;
        border-width: 0;
        border-style: solid;
        border-color: rgba(255, 0, 0, .3);
        border-radius: 0;
        background-color: rgba(255, 153, 0, 1);
        box-shadow: 0 0 6px rgba(255, 0, 0, 0);
    }

    .center-container .layui-nav-tree .layui-nav-item:hover {
        font-size: 14px;
        color: #fff;
        border-width: 0;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.3);
        border-radius: 0;
        background-color: rgba(255, 153, 0, 1);
        box-shadow: 0 0 0px rgba(255, 0, 0, 0);
    }

    .center-container .layui-nav-tree .layui-nav-item a {
        line-height: inherit;
        height: auto;
        background-color: inherit;
        color: inherit;
        text-decoration: none;
    }

    .right-container {
        position: relative;
    }

    .right-container .btn-container {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        flex-wrap: wrap;
    }

    .right-container .btn-container button i {
        margin-right: 4px;
    }
</style>
<body style="background: #EEEEEE;">

<div id="app" style="max-width: 1240px;margin: 0 auto">
    <!-- 轮播图 -->
    <div :style='{"boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0 auto","borderColor":"rgba(255, 255, 255, 0.3)","borderRadius":"0px","borderWidth":"0","width":"90%","borderStyle":"solid"}' class="layui-carousel"
         id="swiper">
        <div carousel-item id="swiper-item">
            <div :key="index" v-for="(item,index) in swiperList">
                <img :src="item.img" style="width: 100%;height: 100%;object-fit:cover;"/>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->

    <!-- 标题 -->
    <div :style='{"padding":"10px","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"20px auto","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(245, 245, 245, 1)","color":"#333","borderRadius":"0px","borderWidth":"0","fontSize":"25px","borderStyle":"solid","height":"auto"}'
         class="index-title">
        <span>USER / ADDRESS</span><span>收货地址</span>
    </div>
    <!-- 标题 -->

    <div class="center-container">
        <!-- 个人中心菜单 config.js-->
        <div :style='{"padding":"0","boxShadow":"0px 0px 1px rgba(181, 181, 181, 1)","margin":"0","borderColor":"rgba(191, 191, 191, 1)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"0","borderWidth":"0 0 1px 0","width":"160px","borderStyle":"solid"}'
             class="left-container">
            <ul class="layui-nav layui-nav-tree">
                <li :class="item.url=='../shop-address/list.html'?'layui-this':''" class="layui-nav-item" v-bind:key="index"
                    v-for="(item,index) in centerMenu">
                    <a :href="'javascript:jump(\''+item.url+'\')'">{{item.name}}</a>
                </li>
            </ul>
        </div>
        <!-- 个人中心菜单 -->
        <div :style='{"padding":"5px","boxShadow":"0px 0px 6px rgba(181, 181, 181, 1)","margin":"0px","borderColor":"rgba(99, 83, 83, 1)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0","borderStyle":"solid"}' class="right-container"
             style="padding-top: 0;">
            <div :style='{"padding":"0 10px","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 10px 0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"4px","alignItems":"flex-end","borderWidth":"0","borderStyle":"solid","justifyContent":"flex-end","height":"64px"}'
                 class="btn-container">
                <button :style='{"padding":"0 15px","boxShadow":"0 0 8px rgba(0,0,0,0)","margin":"0 0 0 10px","borderColor":"#409EFF","backgroundColor":"rgba(255, 153, 0, 1)","color":"#fff","borderRadius":"4px","borderWidth":"0","width":"auto","fontSize":"14px","borderStyle":"solid","height":"40px"}'
                        class="layui-btn layui-btn-lg btn-theme" id="btn-add">
                    <i class="layui-icon" v-if="true">&#xe654;</i> 添加新地址
                </button>
            </div>
            <table class="layui-table" lay-skin="nob">
                <thead>
                <tr>
                    <th>联系人</th>
                    <th>手机号码</th>
                    <th>地址</th>
                    <th>默认</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr v-bind:key="index" v-for="(item,index) in dataList">
                    <td style="width: 80px;">{{item.name}}</td>
                    <td style="width: 100px;">{{item.phone}}</td>
                    <td>{{item.address}}</td>
                    <td style="width: 50px;">{{item.isdefault}}</td>
                    <td style="width: 150px;">
                        <button @click="updateClick(item.id)" class="layui-btn layui-btn-radius layui-btn-sm layui-btn-warm"
                                type="button">
                            <i class="layui-icon">&#xe642;</i> 修改
                        </button>
                        <button @click="deleteClick(item.id)" class="layui-btn layui-btn-radius layui-btn-sm btn-theme"
                                type="button">
                            <i class="layui-icon">&#xe640;</i> 删除
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div :style="{textAlign:2==1?'left':2==2?'center':'right'}" class="pager" id="pager"></div>
        </div>
    </div>
</div>

<!-- layui -->
<script src="../../layui/layui.js"></script>
<!-- vue -->
<script src="../../js/vue.js"></script>
<!-- 组件配置信息 -->
<script src="../../js/config.js"></script>
<!-- 扩展插件配置信息 -->
<script src="../../modules/config.js"></script>
<!-- 工具方法 -->
<script src="../../js/utils.js"></script>
<!-- 校验格式工具类 -->
<script src="../../js/validate.js"></script>

<script>
    var vue = new Vue({
        el: '#app',
        data: {
            // 轮播图
            swiperList: [{
                img: '../../img/banner.jpg'
            }],
            dataList: [],
            centerMenu: centerMenu
        },
        methods: {
            jump(url) {
                jump(url)
            },
            deleteClick(id) {
                layui.layer.confirm('是否确认删除？', {
                    btn: ['删除', '取消'] //按钮
                }, function () {
                    layui.http.requestJson(`address/delete`, 'post', [id], function (res) {
                        layer.msg('删除成功', {
                            time: 2000,
                            icon: 6
                        }, function (res) {
                            window.location.reload();
                        });
                    })
                });
            },
            updateClick(id) {
                window.location.href = './update.html?id=' + id;
            }
        }
    })

    layui.use(['layer', 'element', 'carousel', 'http', 'jquery', 'form', 'laypage'], function () {
        var layer = layui.layer;
        var element = layui.element;
        var carousel = layui.carousel;
        var http = layui.http;
        var jquery = layui.jquery;
        var laypage = layui.laypage;
        var form = layui.form;

        var limit = 10;

        // 获取轮播图 数据
        http.request('config/list', 'get', {
            page: 1,
            limit: 5
        }, function (res) {
            if (res.data.list.length > 0) {
                var swiperItemHtml = '';
                for (let item of res.data.list) {
                    if (item.name.indexOf('picture') >= 0 && item.value && item.value != "" && item.value != null) {
                        swiperItemHtml +=
                            '<div>' +
                            '<img class="swiper-item" style="width: 100%;height: 100%;object-fit:cover;" src="' + item.value + '">' +
                            '</div>';
                    }
                }
                jquery('#swiper-item').html(swiperItemHtml);
                // 轮播图
                vue.$nextTick(() => {
                    carousel.render({
                        elem: '#swiper',
                        width: '90%',
                        height: '500px',
                        arrow: 'hover',
                        anim: 'default',
                        autoplay: 'true',
                        interval: '3000',
                        indicator: 'inside'
                    });

                })
            }
        });

        // 获取列表数据
        http.request('address/list', 'get', {
            page: 1,
            limit: limit,
            userid: localStorage.getItem('userid')
        }, function (res) {
            vue.dataList = res.data.list
            // 分页
            laypage.render({
                elem: 'pager',
                count: res.data.total,
                limit: limit,
                groups: 5,
                layout: ["prev", "page", "next"],
                theme: '#FF9900',
                jump: function (obj, first) {
                    //首次不执行
                    if (!first) {
                        http.request('address/list', 'get', {
                            page: obj.curr,
                            limit: obj.limit,
                            userid: localStorage.getItem('userid')
                        }, function (res) {
                            vue.dataList = res.data.list
                        })
                    }
                }
            });
        })

        // 添加地址
        jquery('#btn-add').click(function (e) {
            window.location.href = './add.html';
        });

    });
</script>
</body>
</html>
